# Waviot_Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dbuzin/waviotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dbuzin/waviotapp/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/ru/dbuzin/waviotapp/adapters/: DevicesRecyclerViewAdapter.kt
app/src/main/java/ru/dbuzin/waviotapp/api/: AuthApi.kt  LkApi.kt
app/src/main/java/ru/dbuzin/waviotapp/app/: App.kt  AppDatabase.kt
app/src/main/java/ru/dbuzin/waviotapp/dao/: CookiesDao.kt
app/src/main/java/ru/dbuzin/waviotapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/dbuzin/waviotapp/fragments/: AccountFragment.kt  DevicesFragment.kt  SupportFragment.kt
app/src/main/java/ru/dbuzin/waviotapp/interceptors/: AddCookiesInterceptor.kt
app/src/main/java/ru/dbuzin/waviotapp/interfaces/: ConsumptionOnClickListener.kt
app/src/main/java/ru/dbuzin/waviotapp/models/: Cookie.kt  Device.kt  Devices.kt  Login.kt  Registrator.kt
app/src/main/java/ru/dbuzin/waviotapp/presenters/: AuthPresenter.kt  DevicesFragmentPresenter.kt
app/src/main/java/ru/dbuzin/waviotapp/views/: AuthView.kt  DevicesFragmentView.kt
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  device_card_layout.xml  fragment_account.xml  fragment_devices.xml  fragment_support.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/ru/dbuzin/waviotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
