<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/device_logo_image_view"
    android:layout_width="135dp"
    android:layout_height="135dp"
    android:layout_margin="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/modem_id_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    app:layout_constraintStart_toEndOf="@id/device_logo_image_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/device_sn_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    app:layout_constraintStart_toEndOf="@id/device_logo_image_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/modem_id_text_view"/>
<com.google.android.material.button.MaterialButton
    android:id="@+id/go_consumption_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/go_consumption_button"
    android:textSize="10sp"
    app:icon="@drawable/consumption_button_logo"
    app:layout_constraintStart_toEndOf="@id/device_logo_image_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/device_sn_text_view"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>